<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabal</title>
    <link rel="stylesheet" href="allcharacters.css">

</head>

<body>
    <a href="index.html"><img class="i" src="img/i (1).webp"></a>
    <div class="snow">
        <img src="img/Кабал.jpg">
        <h1>Кабал</h1>
        <div class="kombo">
            <p class="nezakolebal">Фаталити</p>
            <p>Асфальтовая болезнь (средняя дистанция) <img src="img/levo.png"><img src="img/pravo.png"><img
                    src="img/nishnee.png"><img src="img/pravo.png"><img src="img/х.jpg"></p>
            <p>На крючке (близкая дистанция) <img src="img/nishnee.png"><img src="img/nishnee.png"><img
                    src="img/nishnee.png"><img src="img/кружок.jpg"></p>
            <hr>
            <p class="nezakolebal">Френдшип</p>
            <p>Кристально читсый звук (средняя дистанция) <img src="img/pravo.png"><img src="img/nishnee.png"><img
                    src="img/levo.png"><img src="img/nishnee.png"><img src="img/квадрат.jpg"></p>
            <hr>
            <p class="nezakolebal">Фаталити на Арене</p>
            <p>Фаталити арены (близкая дистанция)<img src="img/verx.png"><img src="img/nishnee.png"><img
                    src="img/nishnee.png"><img src="img/треугольник.jpg"></p>
            <hr>
            <p>Кабал-скорость мортала комбата. Появился впервые а 9 части, в сюжете, а точнее в городе,
                Страйкер(полицейский или его друг) и сам Кабал пошли на миссию город спасать, сражажлись они там против
                много кого, но когда дошло до Кинтаро, он его сразу сжёг, но он был ещё жив, после выйгрыша за
                Страйкера, Кабала уносит Кано и тем самым в логове делает ему костюм, а также способность-скорость.</p>
        </div>
    </div>
    <script type="text/javascript">
        let kabal = document.querySelector(".nezakolebal");
        let body = document.querySelector('body');

        kabal.onclick = function () {
            body.style.backgroundImage = 'url(img/fiol.jpg)';

        }
    </script>
</body>

</html>