<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liu Kang</title>
    <link rel="stylesheet" href="allcharacters.css">
</head>
<body>
    <a href="index.html"><img class="i" src="img/i (1).webp"></a>
    <div class="snow">
        <img src="img/Лю-канг.jpg">
        <h1>Лю-Канг</h1>
        <div class="kombo">
            <p class="jk">Фаталити</p>
            <p>Выгорание (близкая дистанция) <img src="img/nishnee.png" ><img src="img/levo.png" ><img src="img/nishnee.png" ><img src="img/pravo.png" ><img src="img/квадрат.jpg" ></p>
            <p>В пасти у зверя(средняя дистанция) <img src="img/levo.png" ><img src="img/nishnee.png" ><img src="img/levo.png" ><img src="img/pravo.png" ><img src="img/треугольник.jpg" ></p>
            <hr>
            <p class="jk p">Френдшип</p>
            <p>Разборки в стиле Шаолинь (средняя дистанция) <img src="img/pravo.png" ><img src="img/nishnee.png" ><img src="img/nishnee.png" ><img src="img/pravo.png" ><img src="img/треугольник.jpg" ></p>
            <hr>
            <p class="jk">Фаталити на Арене</p>
            <p>Фаталити арены (близкая дистанция) <img src="img/levo.png" ><img src="img/pravo.png" ><img src="img/levo.png" ><img src="img/х.jpg" ></p>
            <hr>
            <p>Лю Канг – персонаж серии файтингов Mortal Kombat, который впервые появился в первой части серии. Лю Кенг являлся главным героем серии на протяжении первых четырёх частей игры. Он несколько раз спасал Землю, сначала от поражения в турнире Смертельная Битва, а позже от нашествия императора Внешнего Мира Шао Кана и пришествия из Преисподней падшего Старшего Бога Шиннока. Позже Лю Кенг был убит колдунами Шанг Цунга и Куан Чи. Его тело было воскрешено Рейденом в качестве убийцы, а дух Лю Кенг помог спасти его друзей от чар Короля Драконов.</p>
        </div>
    </div>
    <script type="text/javascript">
        let liu = document.querySelector(".p");
        let body = document.querySelector("body");
        liu.onclick = function(){
            body.style.backgroundImage = "url(img/sharik.jpg)";
        }
        </script>
</body>
</html>