<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shang Tsung</title>
    <link rel="stylesheet" href="allcharacters.css">
</head>
<body>
    <div class="snow">
        <img src="img/Шанг-тсунг.jpg">
        <h1>Шанг-тсунг</h1>
        <div class="kombo">
            <p class="shanu">Фаталити</p>
            <p>Приговор: проклятие (средняя дитсанция) <img src="img/levo.png"><img src="img/pravo.png"><img src="img/nishnee.png"><img src="img/nishnee.png"><img src="img/квадрат.jpg"></p>
            <p>Возрождение Шао Кана (средняя дистанция) <img src="img/levo.png"><img src="img/pravo.png"><img src="img/levo.png"><img src="img/кружок.jpg"></p>
            <hr>
            <p class="shanu a">Френдшип</p>
            <p>Радуга (средняя дистанция) <img src="img/levo.png"><img src="img/levo.png"><img src="img/nishnee.png"><img src="img/pravo.png"><img src="img/кружок.jpg"></p>
            <hr>
            <p class="shanu">Фаталити на Арене</p>
            <p>Фаталити арены (близкая дистанция) <img src="img/verx.png"><img src="img/verx.png"><img src="img/levo.png"><img src="img/квадрат.jpg"></p>
            <hr>
            <p>Шанг Цунг – персонаж серии Mortal Kombat, который дебютировал в первой игре серии в качестве финального босса. Шанг Цунг — могущественный колдун, уроженец Земного Царства, работающий на императора Внешнего Мира Шао Кана. В первых трёх играх серии он был, по сути, «правой рукой» императора, а позже создал вместе с Куан Чи Смертельный Альянс, который едва не захватил весь Внешний Мир. Шанг Цунг погиб, когда Рейден пожертвовал собой, чтобы уничтожить Онагу, но позже был воскрешён Шао Каном, чтобы помочь ему вернуть власть во Внешнем Мире.</p>
        </div>
    </div>
    <script>
        let shang = document.querySelector(".a");
       let body = document.querySelector("body");
       shang.onclick = function(){
           body.style.backgroundImage = "url(img/raduga.jpg)";
       }
   </script>
</body>
</html>